<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_learn"
        android:icon="@drawable/ic_learn"
        android:title="Learn" />

    <item
        android:id="@+id/nav_progress"
        android:icon="@drawable/ic_progress"
        android:title="Progress" />

    <item
        android:id="@+id/nav_leaderboard"
        android:icon="@drawable/ic_leaderboard"
        android:title="Leaderboard" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/person_icon"
        android:title="Profile" />

</menu>
