<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Header as a preference -->
    <Preference
        android:key="header"
        android:layout="@layout/custom_header_layout"
        android:selectable="false"
        android:title="Settings" />

    <PreferenceCategory
        android:key="preference_category"
        android:layout="@layout/settings_category_title_layout"
        android:title="Account">

        <PreferenceScreen
            android:key="preference_screen"
            android:layout="@layout/custom_preference_screen_background"
            android:title="Preferences"></PreferenceScreen>

        <PreferenceScreen
            android:key="profile_screen"
            android:layout="@layout/custom_preference_screen_background"
            android:title="Profile"></PreferenceScreen>

        <PreferenceScreen
            android:key="notifications_screen"
            android:layout="@layout/custom_preference_screen_background"
            android:title="Notifications"></PreferenceScreen>

    </PreferenceCategory>

    <com.harish.drivemaster.settings_fragments.ButtonPreference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:key="sign_out_button"
        android:title="Sign Out" />


    <Preference
        android:key="terms_of_service"
        android:layout="@layout/preference_text_layout"
        android:title="Terms of Service" />
    <Preference
        android:key="privacy_policy"
        android:layout="@layout/preference_text_layout"
        android:title="Privacy Policy" />

</PreferenceScreen>
