<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="header"
        android:layout="@layout/custom_header_layout"
        android:selectable="false"
        android:title="Profile" />

    <PreferenceCategory
        android:key="preference_category"
        android:layout="@layout/settings_category_title_layout"
        android:title="Name">
        <EditTextPreference
            android:defaultValue="Your Name"
            android:dialogTitle="Enter new name"
            android:inputType="textPersonName"
            android:key="change_name"
            android:title="Change Name" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="preference_category"
        android:layout="@layout/settings_category_title_layout"
        android:title="Password">

        <EditTextPreference
            android:defaultValue="Your password"
            android:dialogTitle="Enter new password"
            android:inputType="textPassword"
            android:key="change_password"
            android:title="Change Password" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="preference_category"
        android:layout="@layout/settings_category_title_layout"
        android:title="Email">

        <EditTextPreference
            android:defaultValue="Your email"
            android:dialogTitle="Enter new email"
            android:inputType="textEmailAddress"
            android:key="change_email"
            android:title="Change Email" />

    </PreferenceCategory>

    <!--    <com.harish.drivemaster.settings_fragments.ButtonPreference-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:key="delete_account"-->
    <!--        android:title="Delete Account" />-->

</PreferenceScreen>
