<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="header"
        android:layout="@layout/custom_header_layout"
        android:selectable="false"
        android:title="Profile" />

    <com.harish.drivemaster.settings_fragments.CustomEditTextPreference
        android:defaultValue="Your Name"
        android:dialogTitle="Enter new name"
        android:inputType="textPersonName"
        android:key="name"
        android:title="Name" />

    <!--        <com.harish.drivemaster.settings_fragments.CustomEditTextPreference-->
    <!--            android:defaultValue="Your password"-->
    <!--            android:dialogTitle="Enter new password"-->
    <!--            android:inputType="textPassword"-->
    <!--            android:key="change_password"-->
    <!--            android:title="Password" />-->


    <com.harish.drivemaster.settings_fragments.ButtonPreference
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:key="delete_account"
        android:title="Delete Account" />

</PreferenceScreen>
