<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Profile Information -->
    <PreferenceCategory
        android:title="Profile Information">

        <!-- Change Name -->
        <EditTextPreference
            android:key="change_name"
            android:title="Change Name"
            android:summary="Update your display name."
            android:dialogTitle="Enter new name"
            android:inputType="textPersonName"
            android:defaultValue="Your Name"/>

        <!-- Change Password -->
        <PreferenceScreen
            android:key="change_password"
            android:title="Change Password"
            android:summary="Update your account password."
            android:icon="@drawable/ic_password">
            <!-- Change Password Subscreen -->
<!--            <intent-->
<!--                android:targetPackage="com.example.app"-->
<!--                android:targetClass="com.example.app.ChangePasswordActivity"-->
<!--                android:action="android.intent.action.VIEW"-->
<!--                android:data="profile/change_password"/>-->
        </PreferenceScreen>

        <!-- Change Phone Number -->
        <EditTextPreference
            android:key="change_phone_number"
            android:title="Change Phone Number"
            android:summary="Update your phone number."
            android:dialogTitle="Enter new phone number"
            android:inputType="phone"
            android:defaultValue="Your Phone Number"/>

    </PreferenceCategory>

    <!-- Additional Settings -->
    <PreferenceCategory
        android:title="Additional Settings">

        <!-- Profile Picture -->
        <PreferenceScreen
            android:key="profile_picture"
            android:title="Change Profile Picture"
            android:summary="Update your profile picture.">
            <!-- Change Profile Picture Subscreen -->
<!--            <intent-->
<!--                android:targetPackage="com.example.app"-->
<!--                android:targetClass="com.example.app.ChangeProfilePictureActivity"-->
<!--                android:action="android.intent.action.VIEW"-->
<!--                android:data="profile/change_picture"/>-->
        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>
