<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Account Settings Category -->
    <PreferenceCategory
        android:title="Account Settings">

        <PreferenceScreen
            android:title="Preferences"
            android:summary="Sound effects, haptic feedback, etc."
            android:fragment=".PreferencesFragment" />

        <PreferenceScreen
            android:title="Profile"
            android:summary="Change name, password, phone number, etc."
            android:fragment=".settings_fragments.ProfileFragment" />

        <PreferenceScreen
            android:title="Notifications"
            android:summary="Reminders, leaderboards, etc."
            android:fragment=".settings_fragments.NotificationsFragment" />

    </PreferenceCategory>

    <!-- Support Settings Category -->
    <PreferenceCategory
        android:title="Support Settings">

        <PreferenceScreen
            android:title="Help Center"
            android:fragment=".settings_fragments.HelpCenterFragment" />

        <PreferenceScreen
            android:title="Feedback"
            android:fragment=".settings_fragments.FeedbackFragment" />

    </PreferenceCategory>

    <!-- Sign Out Button -->
    <Preference
        android:key="sign_out"
        android:title="Sign Out"
        android:summary="Log out of your account"
        android:widgetLayout="@layout/preference_button" />

</PreferenceScreen>
