<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="header"
        android:layout="@layout/custom_header_layout"
        android:selectable="false"
        android:title="Preferences" />

    <PreferenceCategory
        android:key="preference_category"
        android:layout="@layout/settings_category_title_layout"
        android:title="Lesson experience">

    <SwitchPreferenceCompat
        android:key="sound_effects"
        android:title="Sound effects"
        android:defaultValue="true" />

    <SwitchPreferenceCompat
        android:key="haptic_feedback"
        android:title="Haptic feedback"
        android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
