<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_learn">

    <fragment
        android:id="@+id/nav_learn"
        android:name="com.harish.drivemaster.main_fragments.LearnFragment"
        android:label="Learn" />

    <fragment
        android:id="@+id/nav_progress"
        android:name="com.harish.drivemaster.main_fragments.ProgressFragment"
        android:label="Progress" />

    <fragment
        android:id="@+id/nav_leaderboard"
        android:name="com.harish.drivemaster.main_fragments.LeaderboardFragment"
        android:label="Leaderboard" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.harish.drivemaster.main_fragments.ProfileFragment"
        android:label="Profile" />
</navigation>
