<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/drive_master_logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    style="@style/LessonCompletePageTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lesson Complete!" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/yellow_card_border"
                        android:orientation="vertical">

                        <TextView
                            style="@style/LessonCompletePagePointsTitle"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:background="@color/yellowCardBorderColor"
                            android:text="TOTAL XP" />

                        <TextView
                            android:id="@+id/tvTotalPoints"
                            style="@style/LessonCompletePagePointsValue"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:text="200"
                            android:textColor="@color/yellowCardBorderColor" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/blue_card_border"
                        android:orientation="vertical">

                        <TextView
                            style="@style/LessonCompletePagePointsTitle"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:background="@color/blueCardBorderColor"
                            android:text="QUICK" />

                        <TextView
                            android:id="@+id/tvTimeTaken"
                            style="@style/LessonCompletePagePointsValue"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:text="03:18"
                            android:textColor="@color/blueCardBorderColor" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/green_card_border"
                        android:orientation="vertical">

                        <TextView
                            style="@style/LessonCompletePagePointsTitle"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.3"
                            android:background="@color/greenCardBorderColor"
                            android:text="PERFECT" />

                        <TextView
                            android:id="@+id/tvPercentageCorrect"
                            style="@style/LessonCompletePagePointsValue"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:text="100%"
                            android:textColor="@color/greenCardBorderColor" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnContinue"
            style="@style/GreenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Continue" />

    </LinearLayout>


</LinearLayout>