<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCurrentStreak"
                style="@style/StreakIncreasedPageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <TextView
                android:id="@+id/tvStreakMessage"
                style="@style/StreakIncreasedPageSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="day streak!" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_page_block_background"
                android:orientation="vertical"
                android:padding="16dp"
                android:weightSum="2">

                <TextView
                    style="@style/StreakIncreasedPageWarningStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Practise each day so your streak won't reset!" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnContinue"
            style="@style/GreenButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Continue" />
    </LinearLayout>


</LinearLayout>
