<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main_fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            style="@style/ProfilePageTitleStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:text="Profile" />

        <ImageView
            android:id="@+id/settingsIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:foregroundGravity="right"
            android:src="@drawable/settings_icon" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName"
                    style="@style/ProfilePageUserNameStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="User Name" />

                <TextView
                    android:id="@+id/userEmail"
                    style="@style/ProfilePageSubtitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="email" />

                <TextView
                    android:id="@+id/userJoined"
                    style="@style/ProfilePageSubtitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Joined August 2024" />

            </LinearLayout>

            <!-- Profile Picture Section -->
            <FrameLayout
                android:id="@+id/profilePictureSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/default_profile" />

                <ImageButton
                    android:id="@+id/editProfileImageButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="end|bottom"
                    android:background="@drawable/round_button"
                    android:contentDescription="Profile Image"
                    android:src="@drawable/ic_edit"
                    app:tint="@color/whiteButtonColor" />
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"

            android:background="@android:color/darker_gray"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                style="@style/ProfilePageUserNameStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overview" />

            <!-- 2x2 Grid Layout -->
            <GridLayout
                android:id="@+id/profileGridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="2">

                <!-- Custom Tile 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/profile_page_block_background"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_fire_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/streakValue"
                                style="@style/ProfilePageUserNameStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:text="0"
                                android:textAppearance="?attr/textAppearanceListItem" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center" />

                        <TextView
                            style="@style/ProfilePageSubtitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="Day streak"
                            android:textAppearance="?attr/textAppearanceListItem" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Custom Tile 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/profile_page_block_background"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_flash" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/xpValue"
                                style="@style/ProfilePageUserNameStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:text="0"
                                android:textAppearance="?attr/textAppearanceListItem" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center" />

                        <TextView
                            style="@style/ProfilePageSubtitleStyle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="Total XP"
                            android:textAppearance="?attr/textAppearanceListItem" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Custom Tile 3 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/profile_page_block_background"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_flash" />

                    <TextView
                        style="@style/ProfilePageSubtitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="League"
                        android:textAppearance="?attr/textAppearanceListItem" />
                </LinearLayout>

                <!-- Custom Tile 4 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:background="@drawable/profile_page_block_background"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_flash" />

                    <TextView
                        style="@style/ProfilePageSubtitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Tile 4"
                        android:textAppearance="?attr/textAppearanceListItem" />
                </LinearLayout>

            </GridLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/profile_page_block_background"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:src="@drawable/drive_master_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/ProfilePageUserNameStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Invite friends" />

                    <TextView
                        style="@style/ProfilePageSubtitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tell your friends it's free and easy to practice for driving tests" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/inviteFriendsButton"
                style="@style/GreenButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="8dp"
                android:text="INVITE FRIENDS" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>