<?xml version="1.0" encoding="utf-8"?><!-- res/layout/item_level.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvLevelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/textColorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLevelDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:visibility="gone"
        android:textColor="@color/textColorSecondary"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnStartLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Start" />
</LinearLayout>
