<?xml version="1.0" encoding="utf-8"?><!-- res/layout/item_level.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLevel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    android:background="@drawable/tile_background"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/levelNumber"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="4dp"
        android:background="@android:color/transparent"
        android:text="99"
        android:textColor="@color/textColorWhite"
        android:textStyle="bold"
        android:textSize="64sp" />
    <TextView
        android:id="@+id/levelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_margin="4dp"
        android:layout_weight="0.1"
        android:background="@android:color/transparent"
        android:text="Level"
        android:textColor="@color/textColorWhite"
        android:textSize="16sp" />
</LinearLayout>

